########################## NumercialImage Configuration ###########################

#==========================  Pipeline configuration ============================

pipeline:
    - label: 'first step'  
      type: scale
    - label: 'second step' 
      type: border